高校名称|所在地|录取批次|录取线差|省市分数线|高校平均分
---|---|---|---|---|---
厦门工学院|福建|本科二批|28|320(第二批)|348
泉州信息工程学院|福建|本科二批|28|320(第二批)|348
南昌师范学院|江西|本科二批|30|320(第二批)|350
成都文理学院|四川|本科二批|21|320(第二批)|341
黔南民族师范学院|贵州|本科二批|30|320(第二批)|350
湖北商贸学院|湖北|本科二批|26|320(第二批)|346
武汉工程科技学院|湖北|本科二批|20|320(第二批)|340
武汉华夏理工学院|湖北|本科二批|28|320(第二批)|348
武汉设计工程学院|湖北|本科二批|24|320(第二批)|344
邯郸学院|河北|本科二批|27|320(第二批)|347
燕京理工学院|河北|本科二批|16|320(第二批)|336
菏泽学院|山东|本科二批|29|320(第二批)|349
郑州工业应用技术学院|河南|本科二批|14|320(第二批)|334
陕西学前师范学院|陕西|本科二批|27|320(第二批)|347
北海艺术设计学院|广西|本科二批|29|320(第二批)|349
广西科技大学鹿山学院|广西|本科二批|17|320(第二批)|337
